DB_HOST=localhost #
# or DB_HOST=sqlserver
DB_USER=sa
DB_PASSWORD="DB_Password"
DATABASE_URL="mssql+pymssql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/PylonProductionData_ForTesting"

# Basic auth credentials
USERNAME=user
PASSWORD="pass"

# Expose port for running with docker only
CONTAINER_PORT=4000
